{
  "name": "TemplateFiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github:TetsuyaNegishi/TemplateFiles.git",
    "type": "git"
  },
  "author": "TetsuyaNegishi",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^7.2.1",
    "textlint-rule-preset-jtf-style": "^2.2.3"
  }
}
